# modulith-example

./: README.md  pom.xml
src/main/java/com/hyand/modulith/example/: App.java
src/main/java/com/hyand/modulith/example/api/: Controller.java  package-info.java
src/main/java/com/hyand/modulith/example/api/model/: Document.java  Input.java  MasterData.java
src/main/java/com/hyand/modulith/example/api/model/enums/: InputType.java
src/main/java/com/hyand/modulith/example/document/: DocumentCompleted.java  DocumentDto.java  DocumentProperties.java  DocumentService.java
src/main/java/com/hyand/modulith/example/masterdata/: MasterDataCompleted.java  MasterDataDto.java  MasterDataService.java
src/main/java/com/hyand/modulith/example/masterdata/entities/: MasterDataEntity.java
src/main/java/com/hyand/modulith/example/masterdata/repository/: MasterDataRepository.java
src/main/java/com/hyand/modulith/example/status/: StatusEventHandler.java
src/main/resources/: application.properties
src/test/java/com/hyand/modulith/example/: AppTests.java  ModulithTests.java
src/test/java/com/hyand/modulith/example/api/: ApiTest.java  ApiTests.java
src/test/java/com/hyand/modulith/example/masterdata/: MasterDataTest.java  MasterDataTests.java
